# shop-parent

./: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/houzz/shop/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/houzz/shop/constant/: ShopCode.java
shop-common/src/main/java/com/houzz/shop/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/houzz/shop/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/houzz/shop/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/houzz/shop/mapper/: ShopCouponMapper.java
shop-coupon-service/src/main/java/com/houzz/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.yml
shop-coupon-service/src/main/resources/com/houzz/shop/mapper/: ShopCouponMapper.xml
shop-dao/: pom.xml
shop-dao/src/main/java/com/houzz/shop/mapper/: ShopCouponMapper.java  ShopGoodsMapper.java  ShopGoodsNumberLogMapper.java  ShopMqConsumerLogMapper.java  ShopMqProducerTempMapper.java  ShopOrderMapper.java  ShopPayMapper.java  ShopUserMapper.java
shop-dao/src/main/resources/com/houzz/shop/mapper/: ShopGoodsMapper.xml  ShopGoodsNumberLogMapper.xml  ShopMqConsumerLogMapper.xml  ShopMqProducerTempMapper.xml  ShopOrderMapper.xml  ShopPayMapper.xml  ShopUserMapper.xml  ShopUserMoneyLogMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/houzz/shop/: GoodsServiceApplication.java
shop-goods-service/src/main/resources/: application.yml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/houzz/shop/: OrderWebApplication.java
shop-order-service/src/main/java/com/houzz/shop/mapper/: ShopOrderMapper.java
shop-order-service/src/main/java/com/houzz/shop/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.yml
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/houzz/shop/: OrderWebApplication.java
shop-order-web/src/main/resources/: application.yml
shop-pay-service/: pom.xml
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/houzz/shop/: PayWebApplication.java
shop-pay-web/src/main/resources/: application.yml
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/houzz/shop/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/houzz/shop/pojo/: ShopCoupon.java  ShopCouponExample.java  ShopGoods.java  ShopGoodsExample.java  ShopGoodsNumberLog.java  ShopGoodsNumberLogExample.java  ShopGoodsNumberLogKey.java  ShopMqConsumerLog.java  ShopMqConsumerLogExample.java  ShopMqConsumerLogKey.java  ShopMqProducerTemp.java  ShopMqProducerTempExample.java  ShopOrder.java  ShopOrderExample.java  ShopPay.java  ShopPayExample.java  ShopUser.java  ShopUserExample.java  ShopUserMoneyLog.java  ShopUserMoneyLogExample.java  ShopUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/houzz/shop/: UserServiceApplication.java
shop-user-service/src/main/java/com/houzz/shop/listener/: CancelMQListener.java
shop-user-service/src/main/java/com/houzz/shop/mapper/: ShopUserMapper.java  ShopUserMoneyLogMapper.java
shop-user-service/src/main/java/com/houzz/shop/service/impl/: ShopUserServiceImpl.java
